!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module filter ! in 
    interface  ! in :filter
        subroutine dfilter2d(a,b,m,n) ! in :filter:filter.f
            double precision dimension(m,n) :: a
            double precision dimension(m,n),intent(out),depend(m,n) :: b
            integer optional,intent(hide),check(shape(a,0)==m),depend(a) :: m=shape(a,0)
            integer optional,intent(hide),check(shape(a,1)==n),depend(a) :: n=shape(a,1)
        end subroutine dfilter2d
    end interface 
end python module filter

! This file was auto-generated with f2py (version:2_3032).
! See http://cens.ioc.ee/projects/f2py2e/
