[pytest]
doctest_plus = enabled
addopts = -l --color=yes --doctest-rst --doctest-continue-on-failure
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES FLOAT_CMP
junit_family=xunit2
norecursedirs =
    # TODO: narrative doc should be tested
    doc
    tools
    numpy/linalg/lapack_lite
    numpy/_core/code_generators
    numpy/distutils
    # numba requires <1.25 np
    numpy/random/_examples/numba
    # ignore for now for doctesting (TODO: do this properly)
    numpy/f2py
    # ignore for now (TODO find what messes up the later tests)
    numpy/__init__

filterwarnings =
    error
# Filter out annoying import messages.
    ignore:Not importing directory
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    ignore::UserWarning:cpuinfo,
    ignore: divide by zero encountered in log
    ignore: invalid value encountered in log
# Matrix PendingDeprecationWarning.
    ignore:the matrix subclass is not
    ignore:Importing from numpy.matlib is
# pytest warning when using PYTHONOPTIMIZE
    ignore:assertions not in test modules or plugins:pytest.PytestConfigWarning
# TODO: remove below when array_api user warning is removed
    ignore:The numpy.array_api submodule is still experimental. See NEP 47.
# ignore matplotlib headless warning for pyplot
    ignore:Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.:UserWarning
# Ignore DeprecationWarnings from distutils
    ignore::DeprecationWarning:.*distutils
    ignore:\n\n  `numpy.distutils`:DeprecationWarning
# Ignore mypy >= 0.971 DeprecationWarnings
    ignore:path is deprecated\. Use files\(\) instead:DeprecationWarning:mypy
# Ignore deprecation triggered by Cython
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:Cython
# Ignore deprecation from PyInstaller
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:PyInstaller