[pytest]
addopts = -l -ra --strict-markers --strict-config
norecursedirs = doc tools numpy/linalg/lapack_lite numpy/_core/code_generators numpy/_core/src/common/pythoncapi-compat
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
junit_family=xunit2

filterwarnings =
    error
# Filter out annoying import messages.
    ignore:Not importing directory
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    ignore::UserWarning:cpuinfo,
    ignore: divide by zero encountered in log
    ignore: invalid value encountered in log
# Matrix PendingDeprecationWarning.
    ignore:the matrix subclass is not
    ignore:Importing from numpy.matlib is
# pytest warning when using PYTHONOPTIMIZE
    ignore:assertions not in test modules or plugins:pytest.PytestConfigWarning
# TODO: remove below when array_api user warning is removed
    ignore:The numpy.array_api submodule is still experimental. See NEP 47.
# ignore matplotlib headless warning for pyplot
    ignore:Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.:UserWarning
# Ignore DeprecationWarnings from distutils
    ignore::DeprecationWarning:.*distutils
    ignore:\n\n  `numpy.distutils`:DeprecationWarning
# Ignore DeprecationWarning from typing.mypy_plugin
    ignore:`numpy.typing.mypy_plugin` is deprecated:DeprecationWarning
# Ignore DeprecationWarning from struct module
# see https://github.com/numpy/numpy/issues/28926
    ignore:Due to \'_pack_\', the