[pytest]
addopts = -l
norecursedirs = doc tools numpy/linalg/lapack_lite numpy/core/code_generators
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
junit_family=xunit2

filterwarnings =
    error
# Filter out annoying import messages.
    ignore:Not importing directory
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    ignore::UserWarning:cpuinfo,
# Matrix PendingDeprecationWarning.
    ignore:the matrix subclass is not
# Ignore python2.7 -3 warnings
    ignore:sys\.exc_clear\(\) not supported in 3\.x:DeprecationWarning
    ignore:in 3\.x, __setslice__:DeprecationWarning
    ignore:in 3\.x, __getslice__:DeprecationWarning
    ignore:buffer\(\) not supported in 3\.x:DeprecationWarning
    ignore:CObject type is not supported in 3\.x:DeprecationWarning
    ignore:comparing unequal types not supported in 3\.x:DeprecationWarning
    ignore:the commands module has been removed in Python 3\.0:DeprecationWarning
    ignore:The 'new' module has been removed in Python 3\.0:DeprecationWarning

env =
    PYTHONHASHSEED=0
