!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module add ! in 
    interface  ! in :add
        subroutine zadd(a,b,c,n) ! in :add:add.f
            double complex dimension(n) :: a
            double complex dimension(n) :: b
            double complex intent(out), dimension(n) :: c
            integer intent(hide), depend(a) :: n = len(a)
        end subroutine zadd
        subroutine cadd(a,b,c,n) ! in :add:add.f
            complex dimension(*) :: a
            complex dimension(*) :: b
            complex dimension(*) :: c
            integer :: n
        end subroutine cadd
        subroutine dadd(a,b,c,n) ! in :add:add.f
            double precision dimension(*) :: a
            double precision dimension(*) :: b
            double precision dimension(*) :: c
            integer :: n
        end subroutine dadd
        subroutine sadd(a,b,c,n) ! in :add:add.f
            real dimension(*) :: a
            real dimension(*) :: b
            real dimension(*) :: c
            integer :: n
        end subroutine sadd
    end interface 
end python module add

! This file was auto-generated with f2py (version:2_2694).
! See http://cens.ioc.ee/projects/f2py2e/
