# libcprops - c prototyping tools Makefile
#
# This is the Makefile for libcprops - c prototyping tools. If it has the name 
# "Makefile.in" then it is a template for a Makefile;  to generate the actual 
# Makefile, run "./configure", which is a configuration script generated by the
# "autoconf" program (constructs like "@foo@" will get replaced in the actual 
# Makefile.
#
# Copyright (c) 2005, 2006 by Ilan Aelion
# iaelion@users.sourceforge.net
# 
# 2006-02-21 V 0.1.6
#
###############################################

srcdir = .
prefix = /usr/local
exec_prefix = ${prefix}

subdirs =  

CPROPSVERSION = 0.1.6
CPROPSLIBVERSION = 10:0:0

# top_builddir is needed for the $(LIBTOOL) definition

top_builddir := /home/eric/thread_software/libcprops-0.1.6

bindir = $(DESTDIR)${exec_prefix}/bin
libdir = $(DESTDIR)${exec_prefix}/lib
incdir = $(DESTDIR)${prefix}/include/cprops
mandir = $(DESTDIR)${prefix}/man
datadir = $(DESTDIR)${prefix}/share

man3dir = $(mandir)/man3

# OPT_OBJS = db.o
OPT_OBJS = 
OPT_TARGETS = 
OPT_INSTALL= 

OBJS   =  log.o collection.o mempool.o vector.o linked_list.o hashtable.o \
		  hashlist.o rb.o  thread.o $(OPT_OBJS)
LOBJS  =  $(OBJS:.o=.lo)		  
HEADER =  cp_config.h common.h collection.h mempool.h log.h \
		  vector.h linked_list.h hashtable.h hashlist.h rb.h  \
	  	  thread.h $(OPT_OBJS:.o=.h)

TEST_SRC = testhttpsrv.c
TEST_OBJ = $(TEST_SRC:.c=.o)
TEST_BIN = $(TEST_SRC:.c=)

CC      =  gcc
#CFLAGS  =  -D_REENTRANT -D_GNU_SOURCE -O2 
CFLAGS  =  -O2 
DEFS    =  -D_WINDOWS

# msvcr71 -- provides sleep, but it is only used in main, not the library.
# wsock32 -- provides select
# iberty  -- provides random, srandom, and a few others...
LDFLAGS =  -lwsock32 -liberty -lmsvcr71
LIBS    =   
LIBTOOL =  $(SHELL) $(top_builddir)/libtool
SHELL   =  /bin/sh

MAKEDEPEND = /home/eric/thread_software/libcprops-0.1.6/makedepend.sh

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644

PGSQL_SRC=
PGSQL_OBJ=
PGSQL_HDR=
PGSQL_CFLAGS=
PGSQL_LDFLAGS=
PGSQL_LIBS=
CP_DBMS_PGSQL_LIBVERSION=

MYSQL_SRC=
MYSQL_OBJ=
MYSQL_HDR=
MYSQL_CFLAGS=
MYSQL_LDFLAGS=
MYSQL_LIBS=
CP_DBMS_MYSQL_LIBVERSION=

DEPEND=$(MAKEDEPEND) $(CFLAGS)


main: libcprops.a main.c
	$(CC) $(CFLAGS) $(DEFS) main.c -lcprops $(LIBS) $(LDFLAGS) -L. -o main

all_old: libcprops.la $(OPT_TARGETS) $(subdirs)

.PHONY: all $(subdirs) clean clean-recursive distclean distclean-recursive \
        install install-libcprops install-recursive \
		uninstall uninstall-recursive \
		install-libcp-dbms-postgres install-libcp-dbms-mysql  

libcprops.a: $(OBJS)
	ar cru libcprops.a $(OBJS)

$(subdirs):
	(cd $@ && $(MAKE) || fail=yes; cd $(top_builddir); test -z "$$fail")



test: $(TEST_BIN)

$(TEST_BIN): $(TEST_OBJ) all
	$(CC) $(CFLAGS) -L .libs $(LDFLAGS) -o $@ $(@:=).o -lcprops $(LIBS)

$(TEST_OBJ): $(TEST_SRC)
	$(CC) $(CFLAGS) -c $(LDFLAGS) -o $@ $(@:.o=.c)

.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $<


clean: clean-recursive
	rm -rf core* *.o *.lo *.loT *.la *.so *.a .libs/* $(TEST_BIN) test*.log

clean-recursive:
	@list='$(subdirs)'; \
	for subdir in $$list; do \
	  (cd $$subdir && $(MAKE) clean) || fail=yes; \
	done; \
	test -z "$$fail"

distclean: clean
	rm -rf Makefile config.cache cp_config.h config.log config.status autom4te.cache aclocal.m4 libtool

#$(OBJS): Makefile

depend: $(OBJS:.o=.c)
	@$(DEPEND) $(OBJS:.o=.c) > /dev/null 2>&1
# DO NOT DELETE

log.o: log.h
log.o: common.h
log.o: cp_config.h
log.o: hashtable.h
log.o: collection.h
collection.o: collection.h
collection.o: common.h
collection.o: log.h
collection.o: cp_config.h
mempool.o: mempool.h
mempool.o: common.h
mempool.o: collection.h
mempool.o: log.h
mempool.o: cp_config.h
mempool.o: rb.h
mempool.o: vector.h
mempool.o: hashtable.h
vector.o: log.h
vector.o: common.h
vector.o: cp_config.h
linked_list.o: linked_list.h
linked_list.o: common.h
linked_list.o: cp_config.h
linked_list.o: collection.h
linked_list.o: log.h
linked_list.o: mempool.h
linked_list.o: rb.h
linked_list.o: vector.h
linked_list.o: hashtable.h
hashtable.o: hashtable.h
hashtable.o: common.h
hashtable.o: collection.h
hashtable.o: log.h
hashtable.o: cp_config.h
hashtable.o: linked_list.h
hashtable.o: mempool.h
hashtable.o: rb.h
hashtable.o: vector.h
hashtable.o: thread.h
hashtable.o: hashlist.h
hashlist.o: collection.h
hashlist.o: common.h
hashlist.o: log.h
hashlist.o: cp_config.h
hashlist.o: hashlist.h
hashlist.o: hashtable.h
hashlist.o: linked_list.h
hashlist.o: mempool.h
hashlist.o: rb.h
hashlist.o: vector.h
rb.o: collection.h
rb.o: common.h
rb.o: log.h
rb.o: cp_config.h
rb.o: vector.h
rb.o: rb.h
rb.o: mempool.h
rb.o: hashtable.h
thread.o: thread.h
thread.o: common.h
thread.o: cp_config.h
thread.o: collection.h
thread.o: log.h
thread.o: linked_list.h
thread.o: mempool.h
thread.o: rb.h
thread.o: vector.h
thread.o: hashtable.h
thread.o: hashlist.h
