#ifndef __NPY_BINSEARCH_H__
#define __NPY_BINSEARCH_H__

#define NPY_NO_DEPRECATED_API NPY_API_VERSION
#define _MULTIARRAYMODULE
#include "lowlevel_strided_loops.h"
#include "npy_sort.h"

#include <numpy/npy_common.h>
#include <numpy/ndarraytypes.h>

#define ARRAY_SIZE(a) (sizeof(a)/sizeof(a[0]))

typedef void (PyArray_BinSearchFunc)(const char*, const char*, char*,
                                     npy_intp, npy_intp,
                                     npy_intp, npy_intp, npy_intp,
                                     PyArrayObject*);

typedef void (PyArray_TransferBinSearchFunc)(char*, const char*, char*,
                                     npy_intp, npy_intp,
                                     npy_intp, npy_intp, npy_intp,
                                     npy_intp, PyArray_StridedUnaryOp*, NpyAuxData*,
                                     PyArrayObject*);

typedef int (PyArray_ArgBinSearchFunc)(const char*, const char*,
                                       const char*, char*,
                                       npy_intp, npy_intp, npy_intp,
                                       npy_intp, npy_intp, npy_intp,
                                       PyArrayObject*);

typedef int (PyArray_TransferArgBinSearchFunc)(char*, const char*,
                                       const char*, char*,
                                       npy_intp, npy_intp, npy_intp,
                                       npy_intp, npy_intp, npy_intp,
                                       npy_intp, PyArray_StridedUnaryOp*, NpyAuxData*,
                                       PyArrayObject*);

typedef struct {
    int typenum;
    PyArray_BinSearchFunc *binsearch[NPY_NSEARCHSIDES];
    PyArray_TransferBinSearchFunc *transferbinsearch[NPY_NSEARCHSIDES];
} binsearch_map;

typedef struct {
    int typenum;
    PyArray_ArgBinSearchFunc *argbinsearch[NPY_NSEARCHSIDES];
    PyArray_TransferArgBinSearchFunc *transferargbinsearch[NPY_NSEARCHSIDES];
} argbinsearch_map;

/**begin repeat
 *
 * #side = left, right#
 */

/**begin repeat1
 *
 * #suff = bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, half, float, double, longdouble,
 *         cfloat, cdouble, clongdouble, datetime, timedelta#
 */

NPY_VISIBILITY_HIDDEN void
binsearch_@side@_@suff@(const char *arr, const char *key, char *ret,
                        npy_intp arr_len, npy_intp key_len,
                        npy_intp arr_str, npy_intp key_str, npy_intp ret_str,
                        PyArrayObject *unused);
NPY_VISIBILITY_HIDDEN void
transferbinsearch_@side@_@suff@(char *arr, const char *key, char *ret,
                        npy_intp arr_len, npy_intp key_len,
                        npy_intp arr_str, npy_intp key_str, npy_intp ret_str,
                        npy_intp arr_itemsize, PyArray_StridedUnaryOp *transfer,
                        NpyAuxData *transfer_data, PyArrayObject *NOT_USED);
NPY_VISIBILITY_HIDDEN int
argbinsearch_@side@_@suff@(const char *arr, const char *key,
                           const char *sort, char *ret,
                           npy_intp arr_len, npy_intp key_len,
                           npy_intp arr_str, npy_intp key_str,
                           npy_intp sort_str, npy_intp ret_str,
                           PyArrayObject *unused);
NPY_VISIBILITY_HIDDEN int
transferargbinsearch_@side@_@suff@(char *arr, const char *key,
                           const char *sort, char *ret,
                           npy_intp arr_len, npy_intp key_len,
                           npy_intp arr_str, npy_intp key_str,
                           npy_intp sort_str, npy_intp ret_str,
                           npy_intp arr_itemsize, PyArray_StridedUnaryOp *transfer,
                           NpyAuxData *transfer_data, PyArrayObject *unused);
/**end repeat1**/

NPY_VISIBILITY_HIDDEN void
npy_binsearch_@side@(const char *arr, const char *key, char *ret,
                     npy_intp arr_len, npy_intp key_len,
                     npy_intp arr_str, npy_intp key_str,
                     npy_intp ret_str, PyArrayObject *cmp);
NPY_VISIBILITY_HIDDEN int
npy_argbinsearch_@side@(const char *arr, const char *key,
                        const char *sort, char *ret,
                        npy_intp arr_len, npy_intp key_len,
                        npy_intp arr_str, npy_intp key_str,
                        npy_intp sort_str, npy_intp ret_str,
                        PyArrayObject *cmp);
/**end repeat**/

/**begin repeat
 *
 * #arg = , arg#
 * #Arg = , Arg#
 */

static @arg@binsearch_map _@arg@binsearch_map[] = {
    /* If adding new types, make sure to keep them ordered by type num */
    /**begin repeat1
     *
     * #TYPE = BOOL, BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,
     *         LONGLONG, ULONGLONG, FLOAT, DOUBLE, LONGDOUBLE,
     *         CFLOAT, CDOUBLE, CLONGDOUBLE, DATETIME, TIMEDELTA, HALF#
     * #suff = bool, byte, ubyte, short, ushort, int, uint, long, ulong,
     *         longlong, ulonglong, float, double, longdouble,
     *         cfloat, cdouble, clongdouble, datetime, timedelta, half#
     */
    {NPY_@TYPE@,
        {
            &@arg@binsearch_left_@suff@,
            &@arg@binsearch_right_@suff@,
        },
        {
            &transfer@arg@binsearch_left_@suff@,
            &transfer@arg@binsearch_right_@suff@
        }
    },
    /**end repeat1**/
};

static PyArray_@Arg@BinSearchFunc *gen@arg@binsearch_map[] = {
    &npy_@arg@binsearch_left,
    &npy_@arg@binsearch_right,
};

static NPY_INLINE void
get_@arg@binsearch_func(PyArray_Descr *dtype, NPY_SEARCHSIDE side,
    PyArray_@Arg@BinSearchFunc **func,
    PyArray_Transfer@Arg@BinSearchFunc **transferfunc)
{
    npy_intp nfuncs = ARRAY_SIZE(_@arg@binsearch_map);
    npy_intp min_idx = 0;
    npy_intp max_idx = nfuncs;
    int type = dtype->type_num;

    if (side >= NPY_NSEARCHSIDES) {
        (*func)= NULL;
        (*transferfunc) = NULL;
        return;
    }

    /*
     * It seems only fair that a binary search function be searched for
     * using a binary search...
     */
    while (min_idx < max_idx) {
        npy_intp mid_idx = min_idx + ((max_idx - min_idx) >> 1);

        if (_@arg@binsearch_map[mid_idx].typenum < type) {
            min_idx = mid_idx + 1;
        }
        else {
            max_idx = mid_idx;
        }
    }

    if (min_idx < nfuncs &&
            _@arg@binsearch_map[min_idx].typenum == type) {
        (*func) = _@arg@binsearch_map[min_idx].@arg@binsearch[side];
        (*transferfunc) = _@arg@binsearch_map[min_idx].transfer@arg@binsearch[side];
        return;
    }

    if (dtype->f->compare) {
        (*func) = gen@arg@binsearch_map[side];
        (*transferfunc) = NULL;
        return;
    }

    (*func) = NULL;
    (*transferfunc) = NULL;
}
/**end repeat**/

#undef ARRAY_SIZE

#endif
