/Library/Python/2.7/site-packages/PyExecJS-1.0.4-py2.7.egg
/Library/Python/2.7/site-packages/pyquery-1.2.9-py2.7.egg
/Library/Python/2.7/site-packages/cssselect-0.9.1-py2.7.egg
/Library/Python/2.7/site-packages/pip-1.5.6-py2.7.egg
/Library/Python/2.7/site-packages/ete2-2.2.1072-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages