project('${modulename}', 'c',
  version : '0.1',
  meson_version: '>= 1.1.0',
  default_options : ['warning_level=2'])

add_languages('fortran')

add_project_arguments(${c_global_args}, language: 'c')
add_project_arguments(${fortran_global_args}, language: 'fortran')

py_mod = import('python')
py = py_mod.find_installation(pure: false)
py_dep = py.dependency()

incdir_numpy = run_command(py,
  ['-c', 'import os; os.chdir(".."); import numpy; print(numpy.get_include())'],
  check : true
).stdout().strip()

incdir_f2py = run_command(py,
    ['-c', 'import os; os.chdir(".."); import numpy.f2py; print(numpy.f2py.get_include())'],
    check : true
).stdout().strip()

inc_np = include_directories(incdir_numpy)
np_dep = declare_dependency(include_directories: inc_np)

incdir_f2py = incdir_numpy / '..' / '..' / 'f2py' / 'src'
inc_f2py = include_directories(incdir_f2py)
fortranobject_c = incdir_f2py / 'fortranobject.c'

inc_np = include_directories(incdir_numpy, incdir_f2py)

py3.extension_module('${modulename}',
                      ${wrappers},
                      ${source_list},
                      fortranobject_c,
                      include_directories: [inc_np, ${include_directories_list}],
                      dependencies : [py3_dep, ${dependencies_list}],
                      objects : ${objects_list},
                      link_args : '${linker_args}',
                      c_args : [${macros}],
                      install : true)
