project('${modulename}', 'c',
  version : '0.1',
  default_options : ['warning_level=2'])

add_languages('fortran')

add_global_arguments(${c_global_args}, language: 'c')
add_global_arguments(${fortran_global_args}, language: 'fortran')

py_mod = import('python')
py3 = py_mod.find_installation('python3')
py3_dep = py3.dependency()
message(py3.path())
message(py3.get_install_dir())

incdir_numpy = '${numpy_get_include}'

incdir_f2py = '${f2py_get_include}'

inc_np = include_directories(incdir_numpy, incdir_f2py)

py3.extension_module('${modulename}', ${wrappers}, ${source_list}, incdir_f2py+'/fortranobject.c', include_directories: [inc_np, ${include_directories_list}], dependencies : [py3_dep, ${dependencies_list}], link_args : '${linker_args}', c_args : [${macros}], install : true)
