INSTUPmatrixArray
/Users/wangyi/GitHub/PyMatrix/Debug/matrixArray.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&2|7|2|5&&2|8|2|5&&2|9|2|5&&2|10|2|5&&3|11|2|5&&2|12|2|5&&3|13|2|5&&2|14|2|5&&3|15|2|5&&1|16|2|0&&2|6|2|16&&3|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|7|2|0&&2|8|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&1|27|2|0&&2|6|2|27&&3|28|2|29&&3|30|2|29&&3|31|2|29&&2|19|2|27&&2|20|2|27&&2|22|2|27&&2|32|2|27&&2|33|2|27&&3|34|2|35&&3|36|2|27&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&1|44|2|0&&3|31|2|44&&3|45|2|44&&3|46|2|44&&3|47|2|44&&2|6|2|44&&3|48|2|49&&3|50|2|49&&2|51|2|44&&2|52|2|44&&2|53|2|44&&3|54|2|44&&2|55|2|44&&1|56|2|44&&2|6|2|57&&3|2|2|58&&3|59|2|58&&2|18|2|57&&2|60|2|57&&2|61|2|57&&2|62|2|57&&2|8|2|57&&2|63|2|44&&3|64|2|65&&2|66|2|44&&3|64|2|67&&2|68|2|44&&2|69|2|44&&2|70|2|44&&2|71|2|44&&2|72|2|44&&2|73|2|44&&2|74|2|44&&2|75|2|44&&2|76|2|44&&2|77|2|44&&2|78|2|44&&2|79|2|44&&2|80|2|44&&2|81|2|44&&2|82|2|44&&3|83|2|84&&3|83|2|84&&3|83|2|84&&2|85|2|44&&3|83|2|86&&3|83|2|86&&3|83|2|86&&2|87|2|44&&2|88|2|44&&2|89|2|44&&2|90|2|44&&3|91|2|0&&2|92|2|0&&2|93|2|0&&2|94|2|0&&2|36|2|0&&2|95|2|0&&2|96|2|0&&2|97|2|0&&2|18|2|0&&2|98|2|0&&2|99|2|0&&2|100|2|0&&2|101|2|0&&2|21|2|0&&2|20|2|0&&2|102|2|0&&2|103|2|0&&2|104|2|0&&2|8|2|0&&2|105|2|0&&2|106|2|0&&2|107|2|0&&2|108|2|0&&2|109|2|0&&2|110|2|0&&2|111|2|0&&2|112|2|0&&2|113|2|0&&2|114|2|0&&2|115|2|0&&2|116|2|0&&1|117|2|0&&2|6|2|117&&2|118|2|117&&2|81|2|117&&2|119|2|117&&2|120|2|117&&3|10|2|117&&3|11|2|117&&2|121|2|117&&3|12|2|117&&3|13|2|117&&2|122|2|117&&3|123|2|117&&2|124|2|117&&3|124|2|117&&2|125|2|117&&2|126|2|117&&3|14|2|117&&3|15|2|117&&2|127|2|117&&2|128|2|117&&2|129|2|117&&3|130|2|117&&2|131|2|117&&2|132|2|117&&2|133|2|117&&2|134|2|117&&2|135|2|117&&1|2|2|0&&2|6|2|2&&2|81|2|2&&3|136|2|0&&3|137|2|0&&3|138|2|0&&3|139|2|0&&3|140|2|0&&3|141|2|0&&3|142|2|0&&3|141|2|0&&3|142|2|0&&3|141|2|0&&3|31|2|0&&3|143|2|0&&3|144|2|0&&3|145|2|0&&3|146|2|0&&3|142|2|0&&3|147|2|0&&3|141|2|0&&3|148|2|0&&3|142|2|0&&3|141|2|0&&3|142|2|0
_popRol=79
modifed_to_row_col=83
Size=16
__mul__=14
_init_hint=51
_header=103
setitem_multi=100
_init_formatter=55
nil=93
_shape_array=109
iad_matrix=124
map_key=41
matrixArrayLists.__init__=49
fire=33
setUp=89
isIndexHeader=74
Formatter.fire=35
getitem_multi=101
_element2str_sim=107
edit=39
Init_matrix_options=47
matrixArrayNum=117
templates=28
DEBUG_TIME_ELAPSE=3
isIndex=71
ubds_vt=132
setup_r_mode=63
y_label_enabled=76
dot_in=125
setitem=98
__truediv__=130
formatter=45
_TEST_MATRIX_MULTI=137
size=31
_init_array_formatter=53
clear_r_mode=66
matrixArrayLists._toCol=86
_modify_line=105
__counter__=60
clear_indice=69
sum=133
_init_matrix_formatter=52
matrixArrayLists.matrixIterator=57
matrixArrayLists.clear_r_mode=67
Init_hint_options=46
_popCol=78
R=64
web2list=80
__sub__=12
__neg__=123
loopprocess=42
map=119
_str=102
key=144
init_array_formatter=54
dot_in2=126
matrixArray=2
a=136
b=138
c=50
d=140
__iter__=18
matrixArrayLists.matrixIterator.__init__=58
union=114
_TEST_COMPUT=139
l=147
m=148
r=48
__add__=10
setheader=72
neg_matrix=122
fillUp=90
__all__=1
is_equal=112
__len__=7
assert_equal=25
self=17
elpse=142
routines=108
register=32
col=116
Null=5
data=30
clear_headers=68
index_map=40
dot_mix=128
__next__=61
mean_vt=131
clear_modify_tag=88
is_tolerate=113
add_matrix=120
div_matrix=129
count=23
checkKey=43
x_label_enabled=75
timmer=4
dot_out=127
__get__=19
_indice=104
trp=111
_toCol=85
__setattr__=97
hint=143
name=81
__repr__=9
__getitem__=20
inner_rep=96
position=34
matrixIterator=56
__init__=6
nil_multi=92
_pop=77
matrixArrayLists.setup_r_mode=65
Formatter=27
__getattribute__=22
assert_tolerate=26
index_len=37
nextIndex=62
isheader=73
slot=146
_toRow=82
_get_shape_array2=110
sub_matrix=121
index_val=38
root=145
tolist=95
row=115
__rsub__=13
__radd__=11
matrixArrayLists._toRow=84
__str__=8
Zeors=94
getitem=99
__call__=36
clear=87
match=118
start=141
ubds=135
counter=59
__rmul__=15
Formatter.__init__=29
__setitem__=21
_element2str=106
obj=91
mean=134
setIndice=70
matrixArrayLists=44
append=24
