INSTUPmatrixArray
/Users/wangyi/GitHub/PyMatrix/Debug/matrixArray.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&2|7|2|5&&2|8|2|5&&2|9|2|5&&2|10|2|5&&3|11|2|5&&2|12|2|5&&3|13|2|5&&2|14|2|5&&3|15|2|5&&1|16|2|0&&2|6|2|16&&3|17|2|18&&2|19|2|16&&2|20|2|16&&2|21|2|16&&2|22|2|16&&2|23|2|16&&2|7|2|16&&2|8|2|16&&2|24|2|16&&2|25|2|16&&2|26|2|16&&2|27|2|16&&1|28|2|0&&2|6|2|28&&3|29|2|30&&3|17|2|30&&3|31|2|30&&2|20|2|28&&2|21|2|28&&2|23|2|28&&2|32|2|28&&2|33|2|28&&3|34|2|35&&3|36|2|28&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&1|44|2|0&&3|31|2|44&&3|45|2|44&&3|46|2|44&&3|47|2|44&&2|6|2|44&&3|48|2|49&&3|50|2|49&&2|51|2|44&&2|52|2|44&&2|53|2|44&&3|54|2|44&&2|55|2|44&&1|56|2|44&&2|6|2|57&&3|2|2|58&&3|59|2|58&&2|19|2|57&&2|60|2|57&&2|61|2|57&&2|62|2|57&&2|8|2|57&&2|63|2|44&&3|64|2|65&&2|66|2|44&&3|64|2|67&&2|68|2|44&&2|69|2|44&&2|70|2|44&&2|71|2|44&&2|72|2|44&&2|73|2|44&&2|74|2|44&&2|75|2|44&&2|76|2|44&&2|77|2|44&&2|78|2|44&&2|79|2|44&&2|80|2|44&&2|81|2|44&&2|82|2|44&&3|83|2|84&&3|83|2|84&&3|83|2|84&&2|85|2|44&&3|83|2|86&&3|83|2|86&&3|83|2|86&&2|87|2|44&&2|88|2|44&&2|89|2|44&&2|90|2|44&&2|91|2|44&&2|92|2|44&&2|93|2|44&&2|36|2|44&&2|94|2|44&&2|95|2|44&&2|96|2|44&&2|19|2|44&&2|97|2|44&&3|98|2|99&&2|100|2|44&&2|101|2|44&&2|102|2|44&&3|98|2|103&&2|22|2|44&&2|21|2|44&&2|104|2|44&&2|105|2|44&&2|106|2|44&&2|8|2|44&&2|107|2|44&&2|108|2|44&&2|109|2|44&&2|110|2|44&&2|111|2|44&&2|112|2|44&&2|113|2|44&&2|114|2|44&&2|115|2|44&&2|116|2|0&&2|117|2|0&&2|118|2|0&&1|119|2|0&&2|6|2|119&&2|120|2|119&&2|81|2|119&&2|121|2|119&&2|122|2|119&&3|10|2|119&&3|11|2|119&&2|123|2|119&&3|12|2|119&&3|13|2|119&&2|124|2|119&&3|125|2|119&&2|126|2|119&&3|127|2|119&&2|128|2|119&&2|129|2|119&&3|14|2|119&&3|15|2|119&&2|130|2|119&&2|131|2|119&&2|132|2|119&&3|133|2|119&&2|134|2|119&&2|135|2|119&&2|136|2|119&&2|137|2|119&&2|138|2|119&&1|2|2|0&&2|6|2|2&&2|81|2|2&&3|139|2|0&&3|140|2|0&&3|141|2|0&&3|142|2|0&&3|143|2|0&&3|144|2|0&&3|145|2|0&&3|144|2|0&&3|145|2|0&&3|144|2|0&&3|31|2|0&&3|146|2|0&&3|147|2|0&&3|148|2|0&&3|149|2|0&&3|145|2|0&&3|150|2|0&&3|144|2|0&&3|151|2|0&&3|145|2|0&&3|144|2|0&&3|145|2|0
_popRol=79
modifed_to_row_col=83
Size=16
__mul__=14
_init_hint=51
_header=105
setitem_multi=101
_init_formatter=55
nil=92
_shape_array=111
iad_matrix=126
map_key=41
matrixArrayLists.__init__=49
fire=33
setUp=89
isIndexHeader=74
Formatter.fire=35
getitem_multi=102
_element2str_sim=109
edit=39
Init_matrix_options=47
matrixArrayNum=119
templates=29
DEBUG_TIME_ELAPSE=3
isIndex=71
ubds_vt=135
setup_r_mode=63
y_label_enabled=76
dot_in=128
setitem=97
__truediv__=133
formatter=45
_TEST_MATRIX_MULTI=140
size=31
_init_array_formatter=53
clear_r_mode=66
matrixArrayLists._toCol=86
flag=98
_modify_line=107
__counter__=60
clear_indice=69
sum=136
_init_matrix_formatter=52
matrixArrayLists.matrixIterator=57
matrixArrayLists.clear_r_mode=67
Init_hint_options=46
_popCol=78
R=64
web2list=80
__sub__=12
__neg__=125
loopprocess=42
map=121
_str=104
key=147
init_array_formatter=54
dot_in2=129
matrixArray=2
a=139
b=141
c=50
d=143
__iter__=19
matrixArrayLists.matrixIterator.__init__=58
union=116
_TEST_COMPUT=142
l=150
m=151
r=48
__add__=10
setheader=72
neg_matrix=124
fillUp=90
__all__=1
is_equal=114
__len__=7
assert_equal=26
elpse=145
routines=110
register=32
col=118
Null=5
data=17
clear_headers=68
index_map=40
dot_mix=131
__next__=61
mean_vt=134
clear_modify_tag=88
is_tolerate=115
add_matrix=122
div_matrix=132
count=24
checkKey=43
x_label_enabled=75
timmer=4
dot_out=130
__get__=20
_indice=106
trp=113
_toCol=85
__setattr__=96
hint=146
name=81
__repr__=9
__getitem__=21
inner_rep=95
position=34
matrixIterator=56
__init__=6
nil_multi=91
matrixArrayLists.setitem=99
_pop=77
matrixArrayLists.setup_r_mode=65
Formatter=28
__getattribute__=23
assert_tolerate=27
index_len=37
nextIndex=62
isheader=73
slot=149
matrixArrayLists.getitem_multi=103
_toRow=82
_get_shape_array2=112
sub_matrix=123
index_val=38
root=148
tolist=94
row=117
__rsub__=13
__radd__=11
matrixArrayLists._toRow=84
__str__=8
Zeors=93
getitem=100
__call__=36
clear=87
match=120
start=144
__iadd__=127
ubds=138
counter=59
__rmul__=15
Formatter.__init__=30
__setitem__=22
_element2str=108
mean=137
setIndice=70
matrixArrayLists=44
Size.__init__=18
append=25
