#if defined(PREPEND_FORTRAN)
        #if defined(NO_APPEND_FORTRAN)
                #if defined(UPPERCASE_FORTRAN)
                #define F_FUNC(f,F) _##F
                #else
                #define F_FUNC(f,F) _##f
                #endif
        #else
                #if defined(UPPERCASE_FORTRAN)
                        #define F_FUNC(f,F) _##F##_
                #else
                        #define F_FUNC(f,F) _##f##_
                #endif
        #endif
#else
        #if defined(NO_APPEND_FORTRAN)
                #if defined(UPPERCASE_FORTRAN)
                        #define F_FUNC(f,F) F
                #else
                        #define F_FUNC(f,F) f
                #endif
        #else
                #if defined(UPPERCASE_FORTRAN)
                        #define F_FUNC(f,F) F##_
                #else
                        #define F_FUNC(f,F) f##_
                #endif
        #endif
#endif
#if defined(UNDERSCORE_G77)
        #define F_FUNC_US(f,F) F_FUNC(f##_,F##_)
#else
        #define F_FUNC_US(f,F) F_FUNC(f,F)
#endif
