#include <Python.h>
#define NPY_NO_DEPRECATED_API NPY_API_VERSION
#include "numpy/npy_math.h"
#include "numpy/ndarraytypes.h"
#include <complex>
#include "log1p_complex.h"

extern "C" {

/**begin repeat
 * #fptype = float, double, long double#
 * #ctype = npy_cfloat,npy_cdouble,npy_clongdouble#
 * #c = f, , l#
 */

NPY_NO_EXPORT void
nc_log1p@c@(@ctype@ *x, @ctype@ *r)
{
    std::complex<@fptype@> z(npy_creal@c@(*x), npy_cimag@c@(*x));
    auto w = log1p_complex::log1p_complex(z);
    npy_csetreal@c@(r, w.real());
    npy_csetimag@c@(r, w.imag());
}

/**end repeat**/


}  // extern "C"
