# This file is generated by numpy's build process
# It contains system_info results at the time of building this package.

__all__ = ["show"]


def _cleanup(d):
    """
    Removes empty values in a `dict` recursively
    This ensures we remove values that Meson could not provide to CONFIG
    """
    if type(d) is dict:
        return dict((k, _cleanup(v)) for k, v in d.items() if v and _cleanup(v))
    else:
        return d


CONFIG = _cleanup(
    {
        "C Compiler": {
            "C_COMP": "@C_COMP@",
            "C_COMP_LINKER_ID": "@C_COMP_LINKER_ID@",
            "C_COMP_VERSION": "@C_COMP_VERSION@",
            "C_COMP_CMD_ARRAY": "@C_COMP_CMD_ARRAY@",
        },
        "CYTHON Compiler": {
            "CYTHON_COMP": "@CYTHON_COMP@",
            "CYTHON_COMP_LINKER_ID": "@CYTHON_COMP_LINKER_ID@",
            "CYTHON_COMP_VERSION": "@CYTHON_COMP_VERSION@",
            "CYTHON_COMP_CMD_ARRAY": "@CYTHON_COMP_CMD_ARRAY@",
        },
        "CPP Compiler": {
            "CPP_COMP": "@CPP_COMP@",
            "CPP_COMP_LINKER_ID": "@CPP_COMP_LINKER_ID@",
            "CPP_COMP_VERSION": "@CPP_COMP_VERSION@",
            "CPP_COMP_CMD_ARRAY": "@CPP_COMP_CMD_ARRAY@",
        },
        "Host Information": {
            "HOST_CPU": "@HOST_CPU@",
            "HOST_CPU_FAMILY": "@HOST_CPU_FAMILY@",
            "HOST_CPU_ENDIAN": "@HOST_CPU_ENDIAN@",
            "HOST_CPU_SYSTEM": "@HOST_CPU_SYSTEM@",
        },
        "Build Dependencies": {
            "BLAS": {
                "BLAS_NAME": "@BLAS_NAME@",
                "BLAS_FOUND": "@BLAS_FOUND@",
                "BLAS_VERSION": "@BLAS_VERSION@",
                "BLAS_TYPE_NAME": "@BLAS_TYPE_NAME@",
                "BLAS_INCLUDEDIR": "@BLAS_INCLUDEDIR@",
                "BLAS_LIBDIR": "@BLAS_LIBDIR@",
                "BLAS_OPENBLAS_CONFIG": "@BLAS_OPENBLAS_CONFIG@",
                "BLAS_PCFILEDIR": "@BLAS_PCFILEDIR@",
            },
            "LAPACK": {
                "LAPACK_NAME": "@LAPACK_NAME@",
                "LAPACK_FOUND": "@LAPACK_FOUND@",
                "LAPACK_VERSION": "@LAPACK_VERSION@",
                "LAPACK_TYPE_NAME": "@LAPACK_TYPE_NAME@",
                "LAPACK_INCLUDEDIR": "@LAPACK_INCLUDEDIR@",
                "LAPACK_LIBDIR": "@LAPACK_LIBDIR@",
                "LAPACK_OPENBLAS_CONFIG": "@LAPACK_OPENBLAS_CONFIG@",
                "LAPACK_PCFILEDIR": "@LAPACK_PCFILEDIR@",
            },
        },
        "Python Information": {
            "PYTHON_PATH": "@PYTHON_PATH@",
            "PYTHON_VERSION": "@PYTHON_VERSION@",
        },
    }
)


def show():
    return CONFIG
