# This file is generated by numpy's build process
# It contains system_info results at the time of building this package.
from numpy._core._multiarray_umath import (
    __cpu_features__,
    __cpu_baseline__,
    __cpu_dispatch__,
)
from numpy._utils._config_helpers import (
    ConfigDisplayModes,
    cleanup_empty_dict_values,
    print_or_return_config,
)

__all__ = ["show"]
_built_with_meson = True


CONFIG = cleanup_empty_dict_values(
    {
        "Compilers": {
            "c": {
                "name": "@C_COMP@",
                "linker": r"@C_COMP_LINKER_ID@",
                "version": "@C_COMP_VERSION@",
                "commands": r"@C_COMP_CMD_ARRAY@",
                "args": r"@C_COMP_ARGS@",
                "linker args": r"@C_COMP_LINK_ARGS@",
            },
            "cython": {
                "name": "@CYTHON_COMP@",
                "linker": r"@CYTHON_COMP_LINKER_ID@",
                "version": "@CYTHON_COMP_VERSION@",
                "commands": r"@CYTHON_COMP_CMD_ARRAY@",
                "args": r"@CYTHON_COMP_ARGS@",
                "linker args": r"@CYTHON_COMP_LINK_ARGS@",
            },
            "c++": {
                "name": "@CPP_COMP@",
                "linker": r"@CPP_COMP_LINKER_ID@",
                "version": "@CPP_COMP_VERSION@",
                "commands": r"@CPP_COMP_CMD_ARRAY@",
                "args": r"@CPP_COMP_ARGS@",
                "linker args": r"@CPP_COMP_LINK_ARGS@",
            },
        },
        "Machine Information": {
            "host": {
                "cpu": "@HOST_CPU@",
                "family": "@HOST_CPU_FAMILY@",
                "endian": "@HOST_CPU_ENDIAN@",
                "system": "@HOST_CPU_SYSTEM@",
            },
            "build": {
                "cpu": "@BUILD_CPU@",
                "family": "@BUILD_CPU_FAMILY@",
                "endian": "@BUILD_CPU_ENDIAN@",
                "system": "@BUILD_CPU_SYSTEM@",
            },
            "cross-compiled": bool("@CROSS_COMPILED@".lower().replace("false", "")),
        },
        "Build Dependencies": {
            "blas": {
                "name": "@BLAS_NAME@",
                "found": bool("@BLAS_FOUND@".lower().replace("false", "")),
                "version": "@BLAS_VERSION@",
                "detection method": "@BLAS_TYPE_NAME@",
                "include directory": r"@BLAS_INCLUDEDIR@",
                "lib directory": r"@BLAS_LIBDIR@",
                "openblas configuration": r"@BLAS_OPENBLAS_CONFIG@",
                "pc file directory": r"@BLAS_PCFILEDIR@",
            },
            "lapack": {
                "name": "@LAPACK_NAME@",
                "found": bool("@LAPACK_FOUND@".lower().replace("false", "")),
                "version": "@LAPACK_VERSION@",
                "detection method": "@LAPACK_TYPE_NAME@",
                "include directory": r"@LAPACK_INCLUDEDIR@",
                "lib directory": r"@LAPACK_LIBDIR@",
                "openblas configuration": r"@LAPACK_OPENBLAS_CONFIG@",
                "pc file directory": r"@LAPACK_PCFILEDIR@",
            },
        },
        "Python Information": {
            "path": r"@PYTHON_PATH@",
            "version": "@PYTHON_VERSION@",
        },
        "SIMD Extensions": {
            "baseline": __cpu_baseline__,
            "found": [
                feature for feature in __cpu_dispatch__ if __cpu_features__[feature]
            ],
            "not found": [
                feature for feature in __cpu_dispatch__ if not __cpu_features__[feature]
            ],
        },
    }
)


def show(mode=ConfigDisplayModes.stdout.value):
    """
    Show libraries and system information on which NumPy was built
    and is being used

    Parameters
    ----------
    mode : {`'stdout'`, `'dicts'`}, optional.
        Indicates how to display the config information.
        `'stdout'` prints to console, `'dicts'` returns a dictionary
        of the configuration.

    Returns
    -------
    out : {`dict`, `None`}
        If mode is `'dicts'`, a dict is returned, else None

    See Also
    --------
    get_include : Returns the directory containing NumPy C
                  header files.
    show_runtime : Print information about various resources in the system

    Notes
    -----
    1. The `'stdout'` mode will give more readable
       output if ``pyyaml`` is installed

    """
    return print_or_return_config(mode, CONFIG)
